<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<meta http-equiv="content=type" content="text/html; charset=utf-8">
		<title>Gamme Status Viewer</title>
	</head>

	<body>
	  <script type="text/javascript">
	    function toggleBlock(link_id,elemId) 
	    {
	      var linkObj = document.getElementById(link_id);
	      var contObj = document.getElementById(elemId);
	      var status = (contObj.style.display == 'table')? 'none' : 'table';
	      //display/hide the more content for this elemId
	      contObj.style.display=status;
	    } 
	  </script>

	  <style type="text/css">
	    .table_content
	    {
	    margin: 10px 0px 0px 50px;
	    padding: 2px 2px 2px 2px;
	    border: 0px solid black;
	    overflow: auto;
	    display: none
	    }
	    table.tbclass {
	    border-width: 1px;
	    border-spacing: 1px;
	    border-style: outset;
	    border-color: gray;
	    border-collapse: separate;
	    background-color: white;
	    }
	    table.tbclass th {
	    border-width: 1px;
	    padding: 1px;
	    border-style: inset;
	    border-color: gray;
	    background-color: white;
	    -moz-border-radius: ;
	    }
	    table.tbclass td {
	    border-width: 1px;
	    padding: 1px;
	    border-style: inset;
	    border-color: gray;
	    background-color: white;
	    -moz-border-radius: ;
	    }
	  </style>

	  <div>
            <h2> Migration Status Viewer </h2>
	  </div>

	  <div id="searchForm-div">
	    <form action="/queryuser" method="get">
	      <div>
		<label for="user" style="font-weight:bold;"> Enter UniqueId: </label>
                <label for="errorlbl" style="font-weight:bold;padding-left: 5em;"> {{error_str}} </label> </br>
	         <input type="text" name="userid"/>
		 <input type="submit" value="Submit" style="background-color:gray;"/>
		 <select name="buckets">
		   <option value=""/>
		   {% for bucket in buckets %}
		     {% if bucket == selectedBucket %}
		       <option value={{bucket}} selected="selected">{{bucket}}</option>
		     {% else %}
		       <option value={{bucket}}>{{bucket}}</option>
		     {% endif %}
		   {% endfor %}
		 </select>
		 <span> <--  buckets </span>
              </div>
	     </form>
	   </div>
           </br></br></br>
           <div id="stats-div" style="background-color:#B2B2B2">
              <label for="user" style="font-weight:bold;"> Migration Status for  
		<cspan style="color:blue"> {{user_name}}: </cspan> 
		{{main_status}} - {{pids}} 
	      </label>
              <ul>
                <li>Calendar : {{Calendar_status}}</li>
                <li>Contacts : {{Contact_status }}</li>
                <li>Email    : {{Email_status }}</li></br>
		{% for row in email_stats %}
                <span style="padding-left: 2em;">{{ row }}</span></br>
		{% endfor %}
              </ul>
           </div>
           </br>
           <div id="errors-div" style="background-color:#B2B2B2">
              <label for="user" style="font-weight:bold;">Errors Summary</label>
              <ul>
		{% for error, link_id, div_id, error_table in error_results%}
                <li>
		  <div>
                    <a id={{link_id}} href="#" onclick="toggleBlock(this.id, {{div_id}}.id)"> {{error}} </a>
	            <div id={{div_id}} class="table_content">
		      <table class="tbclass">
			{% for row in error_table %}
			<tr>
			  {% for name in row %}
			  <td>{{ name }}</td>    
			  {% endfor %}
			</tr>
			{% endfor %}
		      </table>
		    </div>
		  </div>
                </li>
		{% endfor %}
              </ul>
           </div>
         </div>
       </body>
</html>
